<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="280dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="5dp">


    <RelativeLayout
        android:id="@+id/statusImageRel"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/statusImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:scaleType="centerCrop"
            android:src="@color/teal_200" />

        <ImageView
            android:id="@+id/playButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:src="@android:drawable/ic_media_play"
            android:visibility="gone" />

        <ImageButton
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/download_logo"
            android:scaleType="fitCenter"
            android:padding="8dp"
            android:layout_margin="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/button_with_effect"
            android:src="@drawable/download_icon"
            app:tint="@color/white" />


    </RelativeLayout>


</RelativeLayout>